# graphql-sqlite-standalone

./: App.cs  Database.cs  DbItem.cs  DbUser.cs  DbUserItem.cs  GraphQLTest.csproj  GraphQLTest.sln  GraphQuery.cs  HttpServer.cs  Item.cs  ItemType.cs  MyServer.cs  Program.cs  Query.cs  User.cs  UserType.cs  Utility.cs  schema.graphql
data/: items.csv  useritem.csv  users.csv
