<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Copyright>Patrik Sima</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="3.0.0-preview-1490" />
      <PackageReference Include="GraphQL.SystemTextJson" Version="3.0.0-preview-1490" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.0-preview.2.20120.8" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.0-preview.2.20120.8" />
    </ItemGroup>

</Project>
